.advantages {
  position: relative;
  .list-reset();
  margin-left: 20px;
  padding-top: 32px;
}

.advantages__home {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  padding-left: 50px;
  width: 260px;
  text-align: left;
}

.advantages__souvenires {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  padding-left: 50px;
  width: 260px;
  text-align: left;
}

.advantages__meal {
  display: block;
  margin: 0;
  padding: 0;
  padding-bottom: 15px;
  padding-left: 50px;
  width: 260px;
  text-align: left;
}

.advantages__title {
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.advantages__home--home::after {
  content: "";
  position: absolute;
  top: 23px;
  left: 2px;
  width: 35px;
  height: 36px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-house37x36.svg");
}

.advantages__souvenires--souvenires::after {
  content: "";
  position: absolute;
  top: 151px;
  left: 5px;
  width: 32px;
  height: 38px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-gift32x38.svg");
}

.advantages__meal--meal::after {
  content: "";
  position: absolute;
  top: 268px;
  left: -2px;
  width: 40px;
  height: 35px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-burger40x35.svg");
}

.advantages__description {
  font-size: @little-font;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
  color: #333333;

}

@media (min-width: @tablet-width) {
  .advantages {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 756px;
    min-width: 310px;
    margin: 0;
    padding-top: 158px;
    padding-left: 0;
  }

  .advantages__home {
    margin: 0;
    padding: 0;
    margin-right: 30px;
    margin-left: 13px;
    margin-bottom: 71px;
    width: 156px;
    height: 100px;
  }

  .advantages__souvenires {
    margin: 0;
    margin-left: 20px;
    padding: 0;
    width: 163px;
    height: 101px;
    order: 3;
  }

  .advantages__meal {
    margin: 0;
    padding: 0;
    width: 150px;
    height: 100px;
  }

  .advantages__meal br {
    display: none;
  }

  .advantages__title {
    display: block;
    font-size: @large-font;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  .advantages__description {
    display: inline-block;
    font-size: @little-font;
    text-align: center;

    margin-top: 20px;
  }

  .advantages__description br {
    display: none;
  }

  .advantages__home--home::after {
    content: "";
    position: absolute;
    top: 57px;
    left: 90px;
    width: 75px;
    height: 72px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-house.svg");
  }

  .advantages__souvenires--souvenires::after {
    content: "";
    position: absolute;
    top: 57px;
    left: 607px;
    width: 77px;
    height: 75px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-gift.svg");
  }

  .advantages__meal--meal::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 345px;
    width: 77px;
    height: 75px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-burger.svg");
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
    height: 330px;
    padding-right: 20px;
  }

  .advantages__home--home::after {
    content: "";
    position: absolute;
    top: 57px;
    left: 162px;
    width: 75px;
    height: 72px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-house.svg");
  }

  .advantages__souvenires--souvenires::after {
    content: "";
    position: absolute;
    top: 57px;
    left: 970px;
    width: 77px;
    height: 75px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-gift.svg");
  }

  .advantages__meal--meal::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 564px;
    width: 77px;
    height: 75px;
    background-repeat: no-repeat;
    background-image: url("../img/icon-burger.svg");
  }

  .advantages__home {
    width: 252px;
    margin: 0;
    padding: 0;
  }

  .advantages__meal {
    width: 283px;
    margin: 0;
    padding: 0;
  }

  .advantages__souvenires {
    width: 214px;
    margin: 0;
    padding: 0;
  }

  .advantages__souvenires br {
    display: none;
  }
}
