.back-sedona {
  position: relative;
  width: auto;
  height: 158px;
  margin: 0;
  padding: 0;

  background-repeat: no-repeat;
  background-position: bottom;
  background-image: url("../img/bg-back-mobile@1x.jpg");

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-repeat: no-repeat;
    background-position: bottom;
  }
}

@media (min-width: @tablet-width) {
  .back-sedona {
    position: relative;
    width: auto;
    height: 290px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url("../img/bg-back-tablet@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-repeat: no-repeat;
      background-position: bottom;
    }
  }
}

@media (min-width: @desktop-width) {
  .back-sedona {
    position: relative;
    width: auto;
    height: 300px;
    background-repeat: no-repeat;
    background-position: bottom;
    background-image: url("../img/bg-back-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-repeat: no-repeat;
      background-position: bottom;
    }
  }
}
