.button {
  display: block;
  margin: auto;
  width: 280px;
  height: 58px;

  font-size: 21px;
  font-weight: 700;
  line-height: 58px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;

  background-color: #81b3d2;

}