.contacts {
  position: relative;
  width: auto;
  margin-top: 23px;
  padding: 20px 17px 28px;
  border: none;
}

.contacts--borders::before {
  content: "";
  position: absolute;
  display: block;
  top: -20px;
  left: 1px;
  z-index: 10;

  width: 320px;
  height: 1px;
  background-color: rgba(1, 1, 1, 0.1);
}

.contacts--borders::after {
  content: "";
  position: absolute;
  display: block;
  top: 266px;
  left: 1px;
  z-index: 10;

  width: 320px;
  height: 1px;
  background-color: rgba(1, 1, 1, 0.1);
}

.contacts__title {
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.contacts__tel {
  display: inline-block;
  width: auto;
  height: 96px;
  margin: 0;
  padding: 0;
}

.contacts__tel-text {
  position: relative;
  width: 280px;
  height: 58px;
  margin: 0;
  margin-left: 22px;
  padding: 0;
  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.contacts--tube::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 200px;
  display: block;
  z-index: 5;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.contacts--tube::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 221px;
  z-index: 10;
  display: block;
  width: 52px;
  height: 52px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-phone.svg");
}

.contacts__tel-input {
  width: 222px;
  height: 58px;
  margin-top: 6px;
  padding-left: 23px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #000000;
  background-color: @gray;
  border: none;
}

.contacts__email {
  display: inline-block;
  width: auto;
  height: 96px;
  margin: 0;
  margin-top: 7px;
  padding: 0;
}

.contacts__email-text {
  position: relative;
  width: 280px;
  height: 58px;
  margin: 0;
  margin-left: 22px;
  padding: 0;
  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.contacts--envelope::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 200px;
  display: block;
  z-index: 10;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;
}

.contacts--envelope::after {
  content: "";
  position: absolute;
  top: 49px;
  left: 222px;
  z-index: 10;
  display: block;
  width: 52px;
  height: 52px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-mail.svg");
}

.contacts__email-input {
  width: 222px;
  height: 58px;
  margin-top: 6px;
  padding-left: 23px;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #000000;

  background-color: @gray;
  border: none;
}

@media (min-width: @tablet-width) {
  .contacts {
    display: flex;
    flex-direction: row;
    width: 764px;
    margin-top: 62px;
    padding: 20px 20px 1px 57px;
  }

  .contacts__title {
    width: 280px;
    margin: 0;
    margin-left: 36px;
    font-size: @large-font;
    text-align: center;
  }

  .contacts__tel-text {
    display: inline-block;
    height: 20px;
    padding-top: 6px;
  }

  .contacts__tel-input {
    width: 600px;
    margin-top: 8.5px;
  }

  .contacts--tube::before {
    content: "";
    position: absolute;
    top: 35px;
    left: 570px;
  }

  .contacts--tube::after {
    content: "";
    position: absolute;
    top: 55px;
    left: 590px;
  }

  .contacts__email {
    margin-top: 15px;
  }

  .contacts__email-text {
    display: inline-block;
    height: 20px;
    padding-top: 6px;
  }

  .contacts__email-input {
    width: 600px;
    margin-top: 11px;
  }

  .contacts--envelope::before {
    content: "";
    position: absolute;
    top: 38px;
    left: 570px;
  }

  .contacts--envelope::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 590px;
  }

  .contacts--borders::before {
    content: "";
    position: absolute;
    display: block;
    top: 11px;
    left: 60px;
    width: 125px;
    height: 1px;
  }

  .contacts--borders::after {
    content: "";
    position: absolute;
    display: block;
    top: 11px;
    left: 581px;
    width: 125px;
    height: 1px;
  }
}
