.container {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
  border: rgba(1, 1, 1, 0.1);
  border-bottom: 0.5px solid rgba(1, 1, 1, 0.2);
  box-shadow: 0 0 5px rgba(0, 1, 1, 0.2);
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1200px;
    margin: 0 auto;
  }
}
