.copyright {
  position: relative;
  display: block;
  width: 320px;
  margin-top: 50px;
  text-align: center;
}

.copyright__text {
  padding-bottom: 30px;
  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-transform: uppercase;
  color: #000000;
}

.copyright__link--htmlacademy::before {
  content:"";
  position: absolute;
  top: -2px;
  left: 225px;
  width: 27px;
  height: 34px;
 
  background-repeat: no-repeat;
  background-image: url("../img/logo-htmlacademy.svg");
}
