.customer {
  width: auto;
  margin-top: 18px;
  padding: 24px 17px 21px;
  border: none;
}

.customer__title {
  display: inline-block;
  margin: 0;
  padding: 0;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.customer__name {
  width: auto;
  height: 58px;
  margin: 0;
  padding: 0;
}

.customer__name-letter {
  width: 230px;
  height: 58px;
  margin: 0;
  margin-right: 10px;
  padding: 0;

  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.customer__name-holder {
  width: 230px;
  height: 58px;
  margin: 0;
  margin-bottom: 23px;
  padding-left: 23px;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #000000;

  background-color: @gray;
  border: none;
}

.customer__surname {
  width: auto;
  height: 58px;
  margin: 0;
  margin-top: 19px;
  padding: 0;
}

.customer__surname-letter {
  width: 230px;
  height: 58px;
  margin: 0;
  margin-right: 12px;
  padding: 0;

  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.customer__surname-holder {
  width: 190px;
  height: 58px;
  margin-bottom: 20px;
  padding-left: 22px;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #000000;

  background-color: @gray;
  border: none;
}

.customer__patronymic {
  width: auto;
  height: 58px;
  margin: 0;
  margin-top: 19px;
  padding: 0;
}

.customer__patronymic-letter {
  width: 230px;
  height: 58px;
  margin: 0;
  margin-right: 14px;
  padding: 0;

  font-size: @little-font;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.customer__patronymic-holder {
  width: 193px;
  height: 58px;
  padding-left: 22px;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: left;
  color: #000000;

  background-color: @gray;
  border: none;
}

@media (min-width: @tablet-width) {
  .customer {
    width: 379px;
    margin-top: 30px;
  }

  .customer__title {
    width: 275px;
    margin: 0;
    margin-left: 36px;
    font-size: @large-font;
    text-align: left;
  }

  .customer__name {
    display: block;
    height: 44px;
    margin-top: 34px;
    margin-left: 1px;
    padding-left: 36px;
  }

  .customer__surname {
    display: block;
    height: 44px;
    margin-top: 34px;
    margin-left: 1px;
    padding-left: 36px;
  }

  .customer__patronymic {
    display: block;
    height: 44px;
    margin-top: 34px;
    margin-left: 1px;
    padding-left: 36px;
  }

  .customer__name-holder {
    width: 218px;
  }

  .customer__surname-holder,
  .customer__patronymic-holder {
    width: 178px;
  }

  .customer__label {
    margin: 0;
    padding-left: 106px;
  }
}
