.footer__title {
  display: block;
  margin-top: 25px;
  margin-left:auto;
  margin-right: auto;
  font-size: 21px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}
