.form-section {
  width: 320px;
  margin: 0;
  padding: 0;
  border-left: 0.3px solid rgba(1, 1, 1, 0.3);
  border-right: 0.3px solid rgba(1, 1, 1, 0.3);
}

@media (min-width: @tablet-width) {
  .form-section {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .form-section {
    width: 1200px;
  }
}
