.form-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: auto;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .form-content {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}
