.form-head {
  position: relative;
}

.form-head__picture--sedona::before {
  content:"";
  position: absolute;
  top: 52px;
  left: 46px;
  width: 229px;
  height: 39px;
   
  background-size: 229px;
  background-repeat: no-repeat;
  background-image: url("../img/text-sedona.svg");
}

.form-head__picture--sedona::after {
  content:"";
  position: absolute;
  top: 132px;
  left: 0px;
  width: 322px;
  height: 26px;
  
  background-size: 322px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}

.form-head__title {
  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align:center;
  text-transform: uppercase;
  color: #000000;
}

.form-head__text {
  font-size: @little-font;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
