.module2 {
  position: absolute;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 320px;
  margin: 0;
  padding: 38px 0px 48px;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.module2__wrap1 {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0;
  text-align: center;
}

.module2__wrap2 {
  width: 320px;
  height: 98px;
  padding: 20px;
  background-color: #f2f2f2;
}

.module2__text {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.module2__content {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: @little-font;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.module2__content-text1 {
  display: block;
  margin: 0;
  padding: 0;
}

.module2__content-text2 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module2__content-text3 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module2__content-text4 {
  display: block;
  margin: 0;
  padding: 0;
}


