.module1 {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  width: 320px;
  margin: 0;
  padding: 38px 0px 48px;
  text-align: center;
  color: #000000;
  background-color: #ffffff;
}

.module1__wrap1 {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: start;
  margin: 0;
  padding: 0;
  text-align: center;
}

.module1__warning {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 28px;
  font-size: @medium-font;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.module1__warning-text1 {
  display: block;
  margin: 0;
  padding: 0;
}

.module1__warning-text2 {
  display: block;
  margin: 0;
  padding: 0;
}

.module1__content {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  font-size: @little-font;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.module1__content-text1 {
  display: block;
  margin: 0;
  padding: 0;
}

.module1__content-text2 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module1__content-text3 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module1__content-text4 {
  display: block;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .module1 {
    position: absolute;
    z-index: 2;
    width: 400px;
    box-shadow: 0px 7px 15px 0px rgba(0, 1, 1, 0.15);
  }

  .module1__wrap {
    margin: 0;
  }

  .module1__text {
    display: block;
    margin: 0;
    padding: 0;
    margin-bottom: 31px;
    font-size: 30px;
  }

  .module1__content {
    display: block;
    width: 440px;
    margin: 0;
    padding: 0;
  }

  .module1__content-text1 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .module1__content-text2 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .module1__content-text3 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .module1__content-text4 {
    display: inline-block;
    margin: 0;
    padding: 0;
  }
}
