.photos-head {
  position: relative;
}

.photos-head__picture--sedona::before {
  content:"";
  position: absolute;
  top: 50px;
  left: 46px;
  width: 250px;
  height: 44px;

  background-size: 250px;
  background-repeat: no-repeat;
  background-image: url("../img/text-sedona.svg");
}

.photos-head__picture--sedona::after {
  content:"";
  position: absolute;
  top: 132px;
  left: 0px;
  width: 322px;
  height: 26px;

  background-repeat: no-repeat;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}

.photos-head__title {
  display: block;
  padding: 20px;
  padding-bottom: 9px;

  font-size: @medium-font;
  font-weight: 700;
  line-height: 26px;
  text-align:center;
  text-transform: uppercase;
  color: #000000;
}

.photos-head__text {
  font-size: @little-font;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
