.question {
  display: block;
  width: 320px;
  margin: 0;
  padding: 0;
  padding-top: 23px;
}

.question__text {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 18px;
  font-size: @large-font;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
}

.question__content {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  font-size: @little-font;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}

.question__search {
  display: block;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .question {
    width: 768px;
    height: 318px;
  }

  .question__text {
    font-size: 30px;
  }

  .button {
    width: 458px;
    height: 58px;
    font-size: @large-font;
  }
}

@media (min-width: @desktop-width) {
  .question {
    width: 1200px;
    height: 331px;
  }
}
