.realtown {
  position: relative;

  margin: 0;
  padding: 0;
  background-color: #ffffff;
}

.realtown__position {
  margin: 0;
  padding: 0;
}

.realtown__wrap {
  display: block;
  margin: 0;
  padding: 0;
  min-height: 223px;

  text-align: center;
  color: #ffffff;
   
  background-color: #81b3d2;
}

.realtown::before {
  content:"";
  position: absolute;
  top: -8px;
  left: 0px;
  width: 320px;
  height: 40px;
  background-repeat: no-repeat;
  background-image: url("../img/bg-triangle.svg");
}

.realtown__title {
  display: inline-block;
  margin-bottom: 0px;
  padding-top: 53px;
  padding-bottom: 0px;

  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-transform: uppercase;
}

.realtown__number {
  display: block;
  margin-top: 0px;
  padding-top: 7px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.realtown__recomendation {
  display: block;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-transform: uppercase;
}
