.reasons {
  position:relative;
  margin: 0;
  padding: 0;
}

.reasons__picture {
  height: 389px;
  margin: 0;
  padding: 0;
}

.reasons__position--sedona::after {
  content:"";
  position: absolute;
  top:90px;
  left: 20px;
  width: 281px;
  height: 214px;
 
  background-repeat: no-repeat;
  background-image: url("../img/text-sedona-index281x214.svg");
}

.reasons__position--sedona::before {
  content:"";
  position: absolute;
  top:363px;
  left: 0px;
  width: 320px;
  height: 50px;

  background-repeat: no-repeat;
  background-image: url("../img/bg-intro-triangle-mobile.svg");
}

.reasons__number-zero {
  display: inline-block;
  padding-top: 20px;
  padding-left: 20px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align:center;
  text-transform: uppercase;
  color: #000000;
}

.reasons__number-one {
  display: inline-block;
  margin-top: 0px;
  padding-top: 5px;
  padding-left: 20px;

  font-size: 14px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: #333333;
}
