.road {
  display: block;
  width: 280px;
  margin: 0 auto;
  background-color: #f2f2f2;
  border-bottom: 0.5px solid rgb(1, 1, 1, 0.2);
}

.road span {
  color: #333333;
}

.road p {
  color: #333333;
}
