.send-toggle {
  padding: 57px 1px 47px 20px;
}

@media (min-width: @tablet-width) {
  .send-toggle {
    order: 6;
    padding: 57px 1px 61px 60px;
  }
}

@media (min-width: @desktop-width) {
  .send-toggle {
    margin-left: 120px;
    padding: 0;
    padding-top: 35px;
    padding-bottom: 66px;
  }
}
