.site-list {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  .list-reset();
}

.site-list__item {
  width: 320px;
  height: 55.5px;
  margin: 0;
  padding: 0;

  line-height: 55px;
  text-align: center;

  background-color: @blue;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.3);
}

.site-list__item-top {
  position: relative;
  text-align: right;
}

.site-list__item a {
  font-size: @medium-font;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  text-align: center;
}

.site-list__item-top a {
  margin-right: 123px;
}

.site-list__item-down {
  position: relative;
  background-color: #ffffff;
  z-index: 5;
  box-shadow: none;
}

@media (min-width: @tablet-width) {
  .site-list__item {
    width: 153px;
    background-color: #ffffff;
    box-shadow: none;
  }

  .site-list__item a {
    font-size: @little-font;
    color: #000000;
  }

  .site-list__item-down {
    width: 156px;
  }

  .site-list__item5 {
    order: 2;
  }

  .site-list__item3 {
    order: 3;
  }

  .site-list__item4 {
    order: 3;
  }
}

@media (min-width: @desktop-width) {
  .site-list__item {
    width: 239px;
  }

  .site-list__item-down {
    width: 244px;
  }
}
