.social__list {
  display: flex;
  .list-reset();

  justify-content: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
}

.social__item {
  position: relative;
  display: block;

  width: 46px;
  height: 48px;
  margin-right: 6px;

  background-color: @blue;
}

.social__link--twitter::before {
  content:"";
  position: absolute;
  top: 17px;
  left: 14px;
  width: 18px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-twitter.svg");
}

.social__link--facebook::before {
  content:"";
  position: absolute;
  top: 15px;
  left: 18.5px;
  width: 9px;
  height: 18px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-facebook.svg");
}

.social__link--youtube::before {
  content:"";
  position: absolute;
  top: 17px;
  left: 13px;
  width: 20px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-youtube.svg");
}
