.button-proba {
  margin-left: 80px;
  width: 23px;
  height: 22px;
  border: none;

  background-color: @blue;
  background-repeat: no-repeat;
  background-image: url(../img/icon-cross.svg);

  cursor: pointer;
  outline: 1px solid #0817e6;
}

.container {
  width: 320px;
  height: 55px;
  margin: 0;
  padding: 0;
  margin-bottom: 150px;
  line-height: 55px;
  background-color: @blue;

  outline: 3px solid #e60808;
}

.container a {
  margin-left: 120px;
  font-size: @medium-font;
  text-transform: uppercase;
  color:#ffffff;

  text-decoration: none;
  text-align: center;

  
  outline: 3px solid #08e62d;

}