.social-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.social-button path {
  fill: #5c6870;
}

.social-button:hover path {
  fill: #333333;
}

.social-button:active path,
.social-button:focus path {
  fill: #c2c2c2;
}

/*
.button:hover,
.button:focus {
  background-color: #e74246;
}

.button:active {
  background-color:#d7373b;
  box-shadow:inset 0px 3px 0px 0px rgba(0, 1, 1, 0.1);

  color:rgba(255, 255, 255, 0.3);
}
*/
