.zero-margin() {
  margin: 0;
}

.zero-padding() {
  padding: 0;
}

.list-none() {
  list-style: none;
}

ul { 
  .zero-margin;
  .zero-padding;
  .list-none;
}

ol {
  .zero-margin;
  .zero-padding;
  .list-none;
}